✅ Timetable Model Loaded. Allowed Types: [ 'Lecture', 'Practical', 'Tutorial', 'Project' ]
{
  'Sem: 6 | Type: Practical | Sub: CCN Lab': 4,
  'Sem: 6 | Type: Practical | Sub: IPMV Lab': 4,
  'Sem: 6 | Type: Practical | Sub: Skill Lab': 4,
  'Sem: 6 | Type: Practical | Sub: EMA Lab': 4,
  'Sem: 4 | Type: Practical | Sub: ADC Lab': 3,
  'Sem: 4 | Type: Practical | Sub: SES Lab': 3,
  'Sem: 4 | Type: Practical | Sub: MC Lab': 3,
  'Sem: 4 | Type: Practical | Sub: MDM Lab': 3,
  'Sem: 4 | Type: Lecture | Sub: NNFL': 5,
  'Sem: 8 | Type: Lecture | Sub: NMT': 4,
  'Sem: 6 | Type: Lecture | Sub: CCN': 5,
  'Sem: 6 | Type: Lecture | Sub: DBMS': 10,
  'Sem: 6 | Type: Lecture | Sub: ANN & FL': 12,
  'Sem: 6 | Type: Lecture | Sub: IOT': 10,
  'Sem: 8 | Type: Lecture | Sub: PM': 6,
  'Sem: 6 | Type: Lecture | Sub: IPMV': 8,
  'Sem: 8 | Type: Lecture | Sub: OCN': 8,
  'Sem: 4 | Type: Lecture | Sub: BMD': 5,
  'Sem: 4 | Type: Lecture | Sub: SES': 5,
  'Sem: 6 | Type: Lecture | Sub: EMA': 9,
  'Sem: 4 | Type: Lecture | Sub: ADC': 8,
  'Sem: 4 | Type: Lecture | Sub: MC': 7,
  'Sem: 8 | Type: Lecture | Sub: WD': 8,
  'Sem: 4 | Type: Lecture | Sub: MDM': 6,
  'Sem: 4 | Type: Lecture | Sub: DT': 5,
  'Sem: 8 | Type: Lecture | Sub: EM': 7,
  'Sem: 8 | Type: Project | Sub: Honors': 1,
  'Sem: 8 | Type: Project | Sub: PAT Activity': 3,
  'Sem: 8 | Type: Project | Sub: Major Project': 3
}
